; Simple elements --------------------------------------------------------------------------
[Fields]
test="/document/test"

; Nodes ------------------------------------------------------------------------------------
testNode="node#/document/test"
rootNode="node#/document"